@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

h3 {
  font-size: medium;
  color: black;
}

p {
  font-size: small;
  color: black;
}

body {
  background-color: #ecf0f1;
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.app-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0px 50px;


}


/*body part box styling*/
#body-part-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 600px;
  margin: 0px 10px;
}

#body-part-title {
  font-size: 24px;
  text-align: center;
}

.body-parts {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}





.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;

}



.box img {
  flex-basis: 100px;
  flex-grow: 1;
  max-height: 125px;
  max-width: 125px;
  background-repeat: no-repeat;
  object-fit: contain;
}

/*to highlight active body-part box once selected*/
.box.active {
  border: 3px solid #3498db; /* Example of a highlight effect */
  background-color: #eaf2f8; /* Optional background color change */
}

/*herb-card styling*/
.content-placeholder {
  margin: 0px 10px;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.herb-card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  flex-basis: 150px;
  flex-grow: 1;
  max-height: 300px;
  max-width: 250px;

}

.card-header {
  height: 50%;
  width: 100%;
}

.card-header img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  text-align: center;
  padding: 10px;
  height: 50%;
  width: 100%;
}

.herb-title {
  height: 20px;
  margin: 0;
}

@media (max-width: 200px) {
  #body-part-title {
    font-size: 18px;
  }


}

@media (min-width:992px) {

  .box img {
    max-height: 200px;
    max-width: 200px;
  }


}